[loggers]
keys=root,log

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=messageFormatter,simpleFormatter,niceFormatter

[formatter_messageFormatter]
format=%(asctime)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_niceFormatter]
format=%(process)d|%(asctime)s|%(levelname)s|%(name)s|%(filename)s|%(module)s|%(lineno)s|%(message)s

[logger_root]
level=INFO
handlers=

[logger_log]
qualname=log
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=niceFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=niceFormatter
args=('./log/debug.log', 'a')